/* Inlämningsuppgift 2 i kursen Webbteknik för ingenjörer
    Beskrivning: .......
    Datum: 2025-02-03
    Kod skriven av: Marlene Svensson */

    @media screen, print {

        /* ----------- GRID DESIGN ----------- */
        /* The grid container */
        .header { grid-area: header; }
        .info_frakt { grid-area: info_frakt; }
        .info_leverans { grid-area: info_leverans; }
        .info_betalning { grid-area: info_betalning; }
        .footer { grid-area: footer; }
        .aside { grid-area: aside; }
        .viktig_info { grid-area: viktig_info; }
        .logga { grid-area: logga; }
        .intro { grid-area: intro; }
        .nav { grid-area: nav; }
        .search { grid-area: search; }
        .cart { grid-area: cart; }
        .login { grid-area: login; }
        .main { grid-area: main; }
        .main_info { grid-area: main_info; }
        .main_content { grid-area: main_content; }
        .kontaktuppgifter { grid-area: kontaktuppgifter; }
        .om_oss { grid-area: om_oss; }
        .kopvillkor { grid-area: kopvillkor; }
        .sociala_medier { grid-area: sociala_medier; }
        .sitemap { grid-area: sitemap; }
    
    
        .grid-container {
            display: grid;
            grid-template-areas:
            '. header header header header header header .'
            '. top_container top_container top_container top_container top_container top_container .'
            /*'. top top top top top top .'*/
            '. main main main main main main .'
            '. footer footer footer footer footer footer .';
            grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 250px 0.5fr;
            grid-template-rows: 1fr min-content;
            grid-gap: 3px;
            align-content: stretch;
            justify-self: stretch;
            justify-content: stretch;
        }
    
        .header {
            display: grid;
            grid-template-areas:
            'viktig_info viktig_info viktig_info viktig_info viktig_info viktig_info'
            'logga intro intro intro intro intro';
            align-content: center;
            justify-content: center;
        }
  
        .viktig_info {
            display: grid;
            grid-template-areas:
            'info_frakt info_frakt info_leverans info_leverans info_betalning info_betalning';
            justify-items: center;
            font-style: italic;
            background-color: #C8E2D1;
            width: 100%;        
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    
        #logga {
            max-width: 150px; 
            padding: 10 20 0 10; 
            height: auto;  
        }
    
        .intro {    
            display: grid;
            grid-template-areas:
            'intro intro intro intro intro intro intro';
            align-content: center;
            justify-self: stretch;
            justify-content: center;
            font-size: 1.8em;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
  
        .top_container { 
          display: grid;
          grid-template-areas:
          '. nav nav nav nav nav aside .';
          grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 250px 0.5fr;
          grid-template-rows: 1fr min-content;
          grid-gap: 3px;
          align-content: stretch;
          justify-self: stretch;
          justify-content: stretch;
        } 
         
    
        /* ----------- NAV DESIGN ----------- */
        .nav {
          display: grid;
          grid-template-areas:
          'dropdown dropdown dropdown dropdown dropdown dropdown dropdown';
          align-content: center;
          justify-self: stretch;
          justify-content: center;
        }
      
   
        /* Style the links inside the navigation bar */
        .topnav .dropdown {
            float: left;
            padding: 2px;
            text-decoration: none;
            font-size: 1em
        }
        
        /* Change the color of links on hover 
        .topnav div:hover {
            background-color: #ddd;
            color: black;
        }*/
        
        
        /* Replaced with JS due to Lab 3 */
        /* Add an active class to highlight the current page */
        /*.topnav div.active {
            background-color: #04AA6D;
            color: white;
        }*/
        
        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
    
        /* Dropdown Button */
        .dropbtn {
            background-color: #C8E2D1;
            color: black;
            padding: 6px;
            font-size: 1em;
            border: none;
            cursor: pointer;
        }
    
        /* Replaced with JS due to Lab 3 */
        /* Dropdown button on hover & focus */
        /*.dropbtn:hover, .dropbtn:focus{
            background-color: #81BD96;
        }    */ 
        
        /* Dropdown Content (Hidden by Default) --> OLD CSS code before jQuery slideToggle function */
        /*.dropdown-content {
            display: none;
            position: absolute;
            background-color: #e7f0ea;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }*/
    
        /* Dropdown Content (Hidden by Default) --> NEW CSS code WITH jQuery slideToggle function */
        .dropdown-content {
            display: none;
            overflow: hidden;
            position: absolute;
            background-color: #e7f0ea; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 7px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        
        
        /* Replaced with JS due to Lab 3 ---------*/
        /* Change color of dropdown links on hover */
        /*.dropdown-content a:hover {
            background-color: #81BD96;
        }*/
        
        
        /* Replaced with JS due to Lab 3 ---------*/
        /* Change the background color of the dropdown button when the dropdown content is open */
        /*.dropdown:hover .dropbtn {
            background-color: #81BD96;
        }*/
    
        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    
        /* ----------- MAIN DESIGN ----------- */
        .main {
            display: grid;   
            justify-self: stretch;
            grid-template-areas:
            'main_info main_info main_info main_info'
            'main_content main_content main_content main_content';
        }
    
        .main_content {
            text-align: center;
        }
    
        /* ----------- ASIDE DESIGN ----------- */
        .aside {
            display: grid;
            grid-template-areas:
            'search cart login '
            'search cart login'
            'search cart login';
            justify-self: stretch;
            justify-items: center;
        }
    
  
        /* ----------- FOOTER DESIGN ----------- */
        .footer {
            display: grid;
            grid-template-areas:
            'kontaktuppgifter om_oss kopvillkor sociala_medier sitemap';
            justify-self: stretch;
            justify-items: center;
        }
    
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            /*width: 1000px;*/
        }
    
        /* ----------- GENERAL DESIGN ----------- */
        .header,
        .nav,
        .main,
        .aside,
        .footer {
        padding: 10px;
        }
    
        body {
            background-color: #4A8C62;
            color: #181717;
            font-size: 1em;
            font-family: Tahoma, Arial, sans-serif;
        }
    
        .nav,
        .main,
        .aside {
        background-color: #C8E2D1;
        }
    
        .header,
        .footer{
        background-color: #81BD96;
        }
    
        .main_product {
            box-shadow: 1.5px 1.5px #4A8C62;
        }
    
        .img_product {
            box-shadow: 1.5px 1.5px #4A8C62; 
        } 
    
        #rand_img {
            max-width: 20%;
            background-color: #81BD96 !important;
            background-size: cover;
            background-position: center;
            border: 2px solid #4A8C62;
        }
    
        /* jQuery task 3 - images for fadeIn, fadeOut */
        #div1, #div2, #div3, #img1, #img2, #img3 {
            visibility: hidden;
            width: 100px;
            height: 100px;
            transition: none !important;
        }
    
        #div1 {
            background-color:red;
            display:inline-block;
        }
    
        #div2 {
            background-color:green;
            display:inline-block;
        }
    
        #div3 {
            background-color:blue;
            display: inline-block;
        }
    
        
        /* jQuery task 3 - jQuery UI Draggable */
        #draggable { 
            display: inline-block;
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: dotted;
            border-width: 2px;
            border-radius: 10px;
            width: 550px; 
            height: 100px; 
            padding: 0.5em; 
            background-color: #81BD96;
        }
    
    
    
    
        /* ----------- MAIN PRODUCT DESIGN ----------- */
        .flex-row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 10px;
            justify-content: center;
        }
    
        .flex-column {
            flex: 23%;
            max-width: 23%;
            padding: 0 4px;
        }
    
        .flex-column img {
            margin-top: 8px;
            vertical-align: middle;
        }
    
        .flex-container > div {
            margin: 5px;
            padding: 10px;
            font-size: 30px;
        }
    
        
        /* ----------- MAIN PAGE DESIGN ----------- */
        .main_flex-row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 10px;
            justify-content: center;
        }
    
        .main_flex-column {
            flex: 40%;
            max-width: 40%;
            padding: 0 4px;
        }
    
        .main_flex-column img {
            margin-top: 8px;
            vertical-align: middle;
        }
    
        .main_flex-container > div {
            margin: 5px;
            padding: 10px;
            font-size: 30px;
        }
    
    
        /* ----------- TABLE DESIGN ----------- */
        table, th, td {
            border: 1px solid;
            text-align: center;
            border-collapse: collapse;
            border-width: 2px;
            padding: 7px;
        }
    
        /* ----------- FORM DESIGN ----------- */
        fieldset {
            width: 70%;
        }
    
    
        /*---------------------------------------------*/
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
    
            .grid-container {
                display: grid;
                grid-template-areas:
                'header header header header header header'
                'nav nav nav nav nav nav'
                'aside aside aside aside aside aside'
                'main main main main main main'
                'footer footer footer footer footer footer';
                grid-gap: 5px;
                align-content: space-between;
                grid-template-columns: 200px 1fr 1fr 1fr 1fr 150px;
            }
    
            .header {
                display: grid;
                grid-template-areas:
                'viktig_info viktig_info viktig_info viktig_info viktig_info viktig_info'
                'logga intro intro intro intro intro';
                grid-gap: 5px;
                align-content: space-between;
            }
    
            .aside {
                display: grid;
                grid-template-areas:
                'search search cart cart login login';
                grid-gap: 5px;
                justify-items: center;
            }
    
            .footer {
                display: grid;
                grid-template-areas:
                'kontaktuppgifter kontaktuppgifter om_oss om_oss kopvillkor kopvillkor'
                'sociala_medier sociala_medier sociala_medier sitemap sitemap sitemap';
                grid-gap: 5px;
                align-content: space-between;
            }
    
            .container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
            }
    
            .viktig_info {        
                font-size: 0.7em;
            }
    
            .intro {
                font-size: 1.1em;
            }
    
            #logga {
                max-width: 140px;  
                padding: 20 20 0 20;
                height: auto;  
            }
    
            /*.img_product {
                width:300;
                height:300;
                width: 100%;  
                height: auto;  
            } */
    
            .flex-column {
                flex: 48%;
                max-width: 48%;
            }
            
        }
    
    
        /*---------------------------------------------*/
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        /*---------------------------------------------*/
            .grid-container {
                display: grid;
                grid-template-areas:
                'header header header header header header'
                'nav aside aside aside aside aside'
                'main main main main main main'
                'footer footer footer footer footer footer';
                grid-gap: 5px;
                align-content: space-between;
                grid-template-columns: 150px 1fr 1fr 1fr 1fr 200px;
            }
    
            .flex-column, .main_flex-column {
                flex: 100%;
                max-width: 100%;
            }
    
    
            /* Hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            .topnav div {display: none;}
            /*.topnav div:not(:first-child) {display: none;}*/
            .topnav a.icon {
                float: right;
                display: block;
            }
    
            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .topnav.responsive div.dropdown {
                float: none;
                display: block;
                text-align: left;
            }
    
            /*.dropdown {
                width: 100%;
                display: block;
            }*/
    
            /* .dropdown-content a {
                display: block;
            }*/
    
            /* TEST!!! Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;/**/ /*Troubleshooting for jQuery*/
                position: absolute;
                overflow: auto;
                background-color: #f1f1f1;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 100;
            }
        
            /* TEST!!!  Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 8px;
                text-decoration: none;
                display: block;
                text-align: left;
                z-index: 100;
            }
            
            #logga {
                max-width: 100px;  
                height: auto;  
            }
        }
    }
    
    /*---------------------------------------------*/
    /*          Responsive layout - pdf print      */
    @media print {
        .header,
        .footer,
        .nav, 
        .aside, 
        #nyhetsbrev {
            display: none !important;
        }
    
        body {
            font-family: 'Times New Roman', Times, serif;
        }
    
        table, img {
            page-break-inside: avoid;
        }
    }
    /*---------------------------------------------*/